<project default="jar">
	<target name="clean">
		<delete dir="build" />
		<delete file="TestStringBuilder.jar" />
		<delete file="TestStringBuilder-GPU.jar" />
	</target>
	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpath="../../rootbeer-develop-branch.jar" includeantruntime="false" />
	</target>
	<target name="jar" depends="compile">
		<jar destfile="TestStringBuilder.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="at.illecker.rootbeer.examples.teststringbuilder.TestStringBuilderKernel" />
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<echo>java -Xmx4G -jar ../../rootbeer-develop-branch.jar TestStringBuilder.jar TestStringBuilder-GPU.jar -noexceptions</echo>
		<exec executable="java">
			<arg value="-Xmx4G" />
			<arg value="-jar" />
			<arg value="../../rootbeer-develop-branch.jar" />
			<arg value="TestStringBuilder.jar" />
			<arg value="TestStringBuilder-GPU.jar" />
			<arg value="-noexceptions" />
		</exec>
		<echo>java -Xmx4G -jar TestStringBuilder-GPU.jar 4 1</echo>
		<exec executable="java">
			<arg value="-Xmx4G" />
			<arg value="-jar" />
			<arg value="TestStringBuilder-GPU.jar" />
			<arg value="4" />
			<arg value="1" />
		</exec>
	</target>
</project>
