<project default="jar">
	<target name="clean">
		<delete dir="build" />
		<delete file="TestSyncBlocks.jar" />
		<delete file="TestSyncBlocks-GPU.jar" />
	</target>
	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpath="../../rootbeer-develop-branch.jar" includeantruntime="false" />
	</target>
	<target name="jar" depends="compile">
		<jar destfile="TestSyncBlocks.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="at.illecker.rootbeer.examples.testsyncblocks.TestSyncBlocks" />
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<echo>java -Xmx4G -jar ../../rootbeer-develop-branch.jar TestSyncBlocks.jar TestSyncBlocks-GPU.jar -noexceptions -64bit</echo>
		<exec executable="java">
			<arg value="-Xmx4G" />
			<arg value="-jar" />
			<arg value="../../rootbeer-develop-branch.jar" />
			<arg value="TestSyncBlocks.jar" />
			<arg value="TestSyncBlocks-GPU.jar" />
			<arg value="-noexceptions" />
			<arg value="-64bit" />
		</exec>
		<echo>java -Xmx4G -jar TestSyncBlocks-GPU.jar 4</echo>
		<exec executable="java">
			<arg value="-Xmx4G" />
			<arg value="-jar" />
			<arg value="TestSyncBlocks-GPU.jar" />
			<arg value="4" />
		</exec>
	</target>
</project>
