#############################################################################################
1) OnlineCF3
#############################################################################################

BlockSize: 1024
SharedMemory: 12 + 1024 * 8 = 8204 bytes
a) Registers: 41 (8 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads)
b) Registers: -maxrregcount 32 (24 bytes stack frame, 20 bytes spill stores, 32 bytes spill loads)

#############################################################################################

a) without any configuration
$ java -Xmx4G -jar ../../rootbeer-develop-branch.jar OnlineCF3.jar OnlineCF3-GPU.jar \
   -64bit -noexceptions -noarraychecks
$ java -Xmx4G -jar OnlineCF3-GPU.jar 1024 14 1024 10 false false false 0.001 0 0 0 \
   /home/martin/Downloads/ml-1m/ratings.dat ::

  StatsRow:
    serial time: 127
    exec time: 54264
    deserial time: 67
    num blocks: 14
    num threads: 1024
GPU Time: 54460 ms

#############################################################################################

b) Registers: 32
$ java -Xmx4G -jar ../../rootbeer-develop-branch.jar OnlineCF3.jar OnlineCF3-GPU.jar \
   -64bit -noexceptions -noarraychecks -maxrregcount 32 -shared-mem-size 8204
$ java -Xmx4G -jar OnlineCF3-GPU.jar 1024 14 1024 10 false false false 0.001 0 0 0 \
   /home/martin/Downloads/ml-1m/ratings.dat ::

  StatsRow:
    serial time: 124
    exec time: 54523
    deserial time: 63
    num blocks: 14
    num threads: 1024
GPU Time: 54712 ms

#############################################################################################

CPU
$ java -Xmx4G -jar OnlineCF3-GPU.jar 1024 14 1024 10 false true false 0.001 0 0 0 \
   /home/martin/Downloads/ml-1m/ratings.dat ::

CPU Time: 39819 ms

#############################################################################################

$ nvcc generated.cu --ptxas-options=-v -arch sm_20

ptxas info    : 142 bytes gmem, 64 bytes cmem[14]
ptxas info    : Compiling entry function '_Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei' for 'sm_20'
ptxas info    : Function properties for _Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei
    8 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 41 registers, 40984 bytes smem, 116 bytes cmem[0]

#############################################################################################
