#############################################################################################
1) OnlineCF3
#############################################################################################

BlockSize: 1024
SharedMemory: 12 + 1024 * 8 = 8204 bytes
Registers: 42 (8 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads)
a) Registers: -maxrregcount 40 (8 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads)
b) Registers: -maxrregcount 32 (24 bytes stack frame, 20 bytes spill stores, 32 bytes spill loads)

#############################################################################################

#) without any configuration
$ java -Xmx4G -jar ../../rootbeer-develop-branch.jar OnlineCF3.jar OnlineCF3-GPU.jar -64bit -noexceptions -noarraychecks

$ java -Xmx4G -jar OnlineCF3-GPU.jar 256 14 256 10 false false false 0.001 0 0 0 /home/martin/Downloads/ml-100k/u.data

$ java -Xmx4G -jar OnlineCF3-GPU.jar 256 14 256 10 false false false 0.001 0 0 0 /home/martin/Downloads/ml-1m/ratings.dat ::


$ java -Xmx4G -jar OnlineCF3-GPU.jar 256 14 256 10 false false /home/martin/Downloads/ml-1m/ratings.dat ::
  StatsRow:
    serial time: 122
    exec time: 3304
    deserial time: 69
    num blocks: 14
    num threads: 256
GPU Time: 3503 ms

#############################################################################################

a) Registers: 40
$ java -Xmx4G -jar ../../rootbeer-develop-branch.jar OnlineCF3.jar OnlineCF3-GPU.jar \
   -64bit -noexceptions -noarraychecks -maxrregcount 40 -shared-mem-size 2060
$ java -Xmx4G -jar OnlineCF3-GPU.jar 256 14 256 10 false false /home/martin/Downloads/ml-1m/ratings.dat ::
  StatsRow:
    serial time: 115
    exec time: 3309
    deserial time: 75
    num blocks: 14
    num threads: 256
GPU Time: 3512 ms

#############################################################################################

b) Registers: 32
$ java -Xmx4G -jar ../../rootbeer-develop-branch.jar OnlineCF3.jar OnlineCF3-GPU.jar \
   -64bit -noexceptions -noarraychecks -maxrregcount 32 -shared-mem-size 2060
$ java -Xmx4G -jar OnlineCF3-GPU.jar 256 14 256 10 false false /home/martin/Downloads/ml-1m/ratings.dat ::
  StatsRow:
    serial time: 115
    exec time: 3312
    deserial time: 69
    num blocks: 14
    num threads: 256
GPU Time: 3504 ms

#############################################################################################

$ nvcc generated.cu --ptxas-options=-v -arch sm_20

ptxas info    : 142 bytes gmem, 64 bytes cmem[14]
ptxas info    : Compiling entry function '_Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei' for 'sm_20'
ptxas info    : Function properties for _Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei
    8 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 42 registers, 40984 bytes smem, 116 bytes cmem[0]

#############################################################################################
