<project default="jar">
	<target name="clean">
		<delete dir="build" />
		<delete file="MatrixMultiplication5.jar" />
		<delete file="MatrixMultiplication5-GPU.jar" />
	</target>
	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpath="../../rootbeer-master-branch.jar" includeantruntime="false" />
	</target>
	<target name="jar" depends="compile">
		<jar destfile="MatrixMultiplication5.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="at.illecker.rootbeer.examples.matrixmultiplication5.MatrixMultiplication5Kernel" />
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<echo>java -Xmx4G -jar ../../rootbeer-master-branch.jar MatrixMultiplication5.jar MatrixMultiplication5-GPU.jar -64bit -noexceptions -noarraychecks -shared-mem-size 8212</echo>
		<exec executable="java">
			<arg value="-Xmx4G" />
			<arg value="-jar" />
			<arg value="../../rootbeer-master-branch.jar" />
			<arg value="MatrixMultiplication5.jar" />
			<arg value="MatrixMultiplication5-GPU.jar" />
			<arg value="-64bit" />
			<arg value="-noexceptions" />
			<arg value="-noarraychecks" />
			<arg value="-shared-mem-size 8212" />
			<arg value="-computecapability sm_35" />
			<arg value="-maxrregcount 32" />
		</exec>
		<echo>java -Xmx4G -jar MatrixMultiplication5-GPU.jar</echo>
		<exec executable="java">
			<arg value="-Xmx4G" />
			<arg value="-jar" />
			<arg value="MatrixMultiplication5-GPU.jar" />
		</exec>
	</target>
</project>
