#############################################################################################
2) OnlineCF4
#############################################################################################

BlockSize: 256
SharedMemory: 12 + 256 * 8 * 3 = 6156 bytes
Registers: 43 (8 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads)
a) Registers: -maxrregcount 40 (16 bytes stack frame, 4 bytes spill stores, 12 bytes spill loads)
b) Registers: -maxrregcount 32 (24 bytes stack frame, 20 bytes spill stores, 20 bytes spill loads)

#############################################################################################

#) without any configuration
$ java -Xmx4G -jar ../../rootbeer-develop-branch.jar OnlineCF4.jar OnlineCF4-GPU.jar -64bit -noexceptions -noarraychecks

$ java -Xmx4G -jar OnlineCF4-GPU.jar 256 14 256 10 false false /home/martin/Downloads/ml-1m/ratings.dat ::

$ java -Xmx4G -jar OnlineCF4-GPU.jar 256 14 256 1 false false false 0.001 0 0 0 /home/martin/Downloads/ml-1m/ratings.dat ::

  StatsRow:
    serial time: 122
    exec time: 3398
    deserial time: 74
    num blocks: 14
    num threads: 256
GPU Time: 3603 ms

#############################################################################################

a) Registers: 40
$ java -Xmx4G -jar ../../rootbeer-develop-branch.jar OnlineCF4.jar OnlineCF4-GPU.jar \
   -64bit -noexceptions -noarraychecks -maxrregcount 40 -shared-mem-size 6156
$ java -Xmx4G -jar OnlineCF4-GPU.jar 256 14 256 10 false false /home/martin/Downloads/ml-1m/ratings.dat ::
  StatsRow:
    serial time: 114
    exec time: 3413
    deserial time: 70
    num blocks: 14
    num threads: 256
GPU Time: 3605 ms

#############################################################################################

b) Registers: 32
$ java -Xmx4G -jar ../../rootbeer-develop-branch.jar OnlineCF4.jar OnlineCF4-GPU.jar \
   -64bit -noexceptions -noarraychecks -maxrregcount 32 -shared-mem-size 6156
$ java -Xmx4G -jar OnlineCF4-GPU.jar 256 14 256 10 false false /home/martin/Downloads/ml-1m/ratings.dat ::
  StatsRow:
    serial time: 116
    exec time: 3402
    deserial time: 64
    num blocks: 14
    num threads: 256
GPU Time: 3591 ms

#############################################################################################

$ nvcc generated.cu --ptxas-options=-v -arch sm_20

ptxas info    : 142 bytes gmem, 64 bytes cmem[14]
ptxas info    : Compiling entry function '_Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei' for 'sm_20'
ptxas info    : Function properties for _Z5entryPcS_PiPxS1_S0_S0_S0_S0_P19HostDeviceInterfacei
    8 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 43 registers, 40984 bytes smem, 116 bytes cmem[0]

#############################################################################################
